0:00:14 Tab1 BeforeUnload proceed:true
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 StartNav3 #renderer-script #link
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:07 Tab1 StartNav4 #typed
0:00:07 Tab1 FinishNav4
0:00:07 Tab1 StartNav5 #renderer-script #link
0:00:07 Tab1 FinishNav5
0:00:07 Tab1 StartNav6 #renderer-script #link
0:00:07 Tab1 FinishNav6
0:00:07 Tab1 StartNav7 #renderer-script #auto_subframe
0:00:07 Tab1 FinishNav7
0:00:07 Tab1 PageLoad
0:00:08 Tab1 StartNav8 #renderer-script #link
0:00:08 Tab1 FinishNav8
0:00:08 Tab1 StartNav9 #renderer-script #link
0:00:08 Tab1 FinishNav9
0:00:08 Tab1 PageLoad
0:00:12 Tab1 StartNav10 #typed
0:00:12 Tab1 FinishNav10
0:00:12 Tab1 StartNav11 #renderer-script #link
0:00:12 Tab1 FinishNav11
0:00:12 Tab1 StartNav12 #renderer-script #link
0:00:12 Tab1 FinishNav12
0:00:12 Tab1 StartNav13 #renderer-script #auto_subframe
0:00:12 Tab1 FinishNav13
0:00:12 Tab1 PageLoad
0:00:13 Tab1 StartNav14 #renderer-script #link
0:00:13 Tab1 FinishNav14
0:00:13 Tab1 StartNav15 #renderer-script #link
0:00:13 Tab1 FinishNav15
0:00:13 Tab1 PageLoad
0:00:18 Tab1 StartNav16 #google #typed
0:00:18 Tab1 FinishNav16
0:00:18 Tab1 StartNav17 #google #renderer-script #link
0:00:18 Tab1 FinishNav17
0:00:18 Tab1 PageLoad #google
0:00:28 Widget Closed: StatusBubble
0:00:34 Tab1 StartNav18 #renderer-script #auto_subframe
0:00:34 Tab1 FinishNav18
0:00:34 Tab1 PageLoad
0:00:44 Widget Closed: StatusBubble
0:00:47 Tab1 BeforeUnload proceed:true
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 StartNav3 #renderer-script #link
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:06 Microsoft.Shutdown.OnWindowClosing
